{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontendShellUrl": "https://localhost:5173",
  "TasksMfeUrl": "https://localhost:5175",
  "AWS": {
    "Profile": "default",
    "Region": "eu-west-2"
  },
  "DynamoDbTablePrefix": "dev-"
}
