{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontendShellUrl": "https://localhost:5173",
  "TasksMfeUrl": "https://localhost:5174",
  "Database": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "mytasks",
    "CollectionName": "tasks"
  }
}
